
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utils &#8212; GWToolbox 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sources" href="sources.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities for Earth detectors (in functions_earth.py).</p>
<span class="target" id="module-gwtoolbox.functions_earth"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ind_masses</span></code>(Mch,&nbsp;eta)</td>
<td>Calculating the individual masses of binary from given chirp mass M and symmetric mass ratio eta.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">sym_ratio</span></code>(m1,&nbsp;m2)</td>
<td>Calculating the symnetric mass ratio eta from given m1 and m2.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">chirp_mass</span></code>(m1,&nbsp;m2)</td>
<td>Calculating the chirp mass from given m1 and m2.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho_sq_core</span></code>(noise_tab,&nbsp;mod_shape[,&nbsp;f_up])</td>
<td>Calculating rho sq.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">fis_inf_matr</span></code>(part_mat,&nbsp;noise_tab[,&nbsp;f_up,&nbsp;numpar])</td>
<td>The function calculates the Fisher information matrix.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">errors</span></code>(FIM)</td>
<td>To return errors from Fisher Information Matrix.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">FIM_conv_matr</span></code>(m1,&nbsp;m2,&nbsp;dimension)</td>
<td>To convert the FIM from base (M,eta) to (m1,m2).</td>
</tr>
</tbody>
</table>
<p>Class to describe the cosmological model (in cosmology.py).</p>
<span class="target" id="module-gwtoolbox.cosmology"></span><dl class="class">
<dt id="gwtoolbox.cosmology.Cosmology">
<em class="property">class </em><code class="descclassname">gwtoolbox.cosmology.</code><code class="descname">Cosmology</code><a class="reference internal" href="_modules/gwtoolbox/cosmology.html#Cosmology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtoolbox.cosmology.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to define cosmological model.</p>
<dl class="method">
<dt id="gwtoolbox.cosmology.Cosmology.set_cosmo">
<code class="descname">set_cosmo</code><span class="sig-paren">(</span><em>cosmoID=None</em>, <em>H0=None</em>, <em>Om0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwtoolbox/cosmology.html#Cosmology.set_cosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gwtoolbox.cosmology.Cosmology.set_cosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set cosmological model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cosmoID</strong> (<em>Optional</em><em>[</em><em>string</em><em>]</em>) – name of cosmological model, if None function set the initial model</li>
<li><strong>H0</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – value of Hubble constant</li>
<li><strong>Om0</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – value of Omega matter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cosmological model</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(class)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>Plotting functions (in plots.py and plotshtml.py).</p>
<span class="target" id="module-gwtoolbox.plots"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_vs</span></code>(xs,&nbsp;ys,&nbsp;labels)</td>
<td>simple plot</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_hist</span></code>(xs,&nbsp;label)</td>
<td>plot histogram</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_noise</span></code>(xs,&nbsp;ys)</td>
<td>plot noise curve</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_noise_withdefault</span></code>(xs,&nbsp;ys,&nbsp;xd,&nbsp;yd)</td>
<td>plot noise curve (new and default)</td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GWToolbox</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sources.html" title="previous chapter">Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Radboud University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>